// ------------------------ Base
@header-background-color :      #2d45a3;
@footer-background-color :      darken(@header-background-color, 5%);
@aside-background-color :       greyscale(darken(@header-background-color, 15%));

@default-background-color : #eeeeee;
@default-font-color:        #f0f8ff;
@default-font-size:         14px;